# Configuración de producción
spring.application.name=demo-prod
logging.level.root=WARN
logging.level.com.taller01=INFO

# Base de datos H2 en memoria para producción (Docker)
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Habilitar inicialización de scripts SQL después de crear las tablas
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuración de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Puerto de producción
server.port=8080

# Configuraciones de seguridad para producción
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false
